<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_lista_clientes_menu_remover"
        android:title="@string/remover" />
    <item
        android:id="@+id/activity_lista_clientes_menu_site"
        android:title="@string/visitar_site" />
    <item
        android:id="@+id/activity_lista_clientes_menu_sms"
        android:title="@string/enviar_sms" />
    <item
        android:id="@+id/activity_lista_clientes_menu_mapa"
        android:title="@string/visualizar_mapa" />
    <item
        android:id="@+id/activity_lista_clientes_menu_ligar"
        android:title="@string/efetuar_ligacao" />
</menu>